ENVIRONMENT=dev
DRIVER=~fastapi+~httpx
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=8085  # 配置 NoneBot 监听的端口
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
ONEBOT_ACCESS_TOKEN=laozhu # 与刚才napcat的token配置一致
SUPERUSERS=["1097694383","1536075646"]

memes_command_prefixes=[""]

setu_save = '/vol2/1000/laozhubot/setu' # 涩图保存路径
group_forward_msg = True # 消息合并转发
